<!-- pagina del sitio web https://lalalandpelicula.netlify.app/ -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - La La Land</title>
    <link rel="stylesheet" href="Home.css">
    <link rel="icon" href="img/estrella.ico" width="13">
</head>

<body>

<div id="Contenedor-principal">

    <div class="Inicio" id="header">
    <header>
        <nav>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inicio 
            &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span><a href="#hero" class="menuitem" target="_self">Sinopsis</a></span>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span><a href="Reparto.html">Reparto</a> </span>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span><a href="About.html" "> Sobre la pelicula</a> </span>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span><a href="Contacto.html" "> Contacto </a> </span>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
        </nav>
    </header>
    </div>

    <p>
    <div class="Inicio" id="main">

        <div id="container">
        <div id="logo"></div>
        <a href="https://www.youtube.com/watch?v=0pdqf4P9MB8&ab_channel=LionsgateMovies" class="boton" target="_self">VER TRÁILER</a>
        </div>
        
    </div>
    </p>
    
    <div class="Inicio" id="hero">
        <br> <br> <br> <br> <br>
        <h1>Sinopsis</h1>
        <h2> 
            Mia (Emma Stone) es una de las muchas aspirantes a actriz que viven en Los Angeles en busca del sueño hollywoodiense, se gana la vida como camarera mientras se presenta a montones de pruebas de casting. Sebastian (Ryan Gosling) es un pianista que vive de las actuaciones de 
            segunda que le salen, y su sueño es regentar su propio club donde rendir tributo al jazz más puro. <br> <br>
            Los destinos de Mia y Sebastian se cruzarán y la pareja descubrirá el amor, un vínculo que hará florecer y luego poner en jaque las aspiraciones de ambos. En una competición constante por buscar un hueco en el mundo del espectáculo, la pareja descubrirá que el equilibrio 
            entre el amor y el arte puede ser el mayor obstáculo de todos</h2>
    </div>
    
    <div class="item" id="banner">
        <div id="piepagina"></div>
        <div id="ig"></div>
        <div id="fb"></div>
        <div id="tw"></div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a><img src="img/logoblanco.png" alt="logo" width="300px"/></a> 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.instagram.com/lalaland/"><img src="img/ig.png" alt="instagram" width="40px"/></a> 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://twitter.com/lalaland"><img src="img/tw.png" alt="twitter" width="40px"/></a> 
        <br> <br> Pagina diseñada por Abril Casado para programa Codo a Codo 4.0

    </div>



</div>


</body>
</html>
